<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Cannes Retrospective</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main data-year="2015">
            <div class="Default_content">
                <h1>Chart.js</h1>
                <canvas class="chart1" width="401" height="400"></canvas>
                <canvas class="chart2" width="402" height="400"></canvas>
                <canvas class="chart3" width="403" height="400"></canvas>
                <canvas class="chart4" width="404" height="400"></canvas>
                <canvas class="chart5" width="405" height="400"></canvas>
            </div>
        </main>
        <script src="js/index.js"></script>
    </body>
</html>
